<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour</title>

    <style>
        /* *{} styling property applies to all elements */
        div{
            /* border: 1px solid black; */
            height: 35px;
            width: 35px;
            border-radius: 50%;
            
        }
        .red{
            background-color: red;
            margin: 0.3rem;
        }
        .green{
            background-color: lightgreen;
            margin: 0.3rem;
        }
        .blue{
            background-color: aqua;
            margin: 0.3rem;
        }
        /* html{
            border: 1px solid greenyellow;
        }
        body{
            border: 2px solid purple;
        } */
    </style>
</head>
<body>
    <div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
     
   
     

    
</body>
</html>