<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <style>
        .size-box{
            width: 120px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: baseline;
        }
        .size{
            border: 1px solid black;           
            margin: 0.1rem;
            border-radius: 50%;
            background-color: lightgray;
           
        }
        .size1{
            height: 15px;
            width: 15px;
        }
        .size2{
            height: 20px;
            width: 20px;
        }
        .size3{
            height: 25px;
            width: 25px;
        }
        .size4{
            height: 30px;
            width: 30px;
        }

    </style>
</head>
<body>
    <div class="size-box">
        <div class="size1 size"></div>
        <div class="size2 size"></div>
        <div class="size3 size"></div>
        <div class="size4 size"></div>
    </div>
    
</body>
</html>